<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98c9ec05127244128e3cecf6e6ea7b87" Name="Diagram1">
        <EntityTypeShape EntityType="BazaPodatakaModel.Korisnik" Width="1.5" PointX="2.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaPodatakaModel.Mapa" Width="1.5" PointX="6.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="BazaPodatakaModel.KorisnikMapa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>